{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "@components/*": ["resources/js/components/*"],
            "@assets/*": ["resources/assets/*"],
        }
    },
    "exclude": ["node_modules", "public"]
}
